<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Progress Counter</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #e8f5e9;
         z-index: 1; 
         overflow-x: hidden;
         }
         .progress-container {
         display: flex;
         align-items: center;
         margin: 50px 50px;
         z-index: 1; 
         position: relative;
         }
         .progress-background {
         flex: 1;
         height: 30px;
         background-color: #E0E0E0;
         border-radius: 15px;
         overflow: hidden;
         margin: 10px 10px;
         z-index: 1; 
         }
         .progress-bar {
         z-index: 1; 
         height: 100%;
         transition: width 0.4s, background-color 0.4s;
         }
         /* Modify the styles for the buttons */
         button {
         border: none;
         background-color: #e0e0e0;
         border-radius: 50%;
         width: 30px;
         height: 30px;
         font-size: 18px;
         margin: 5px;
         transition: background-color 0.3s;
         outline: none;
         cursor: pointer;
         }
         button:hover {
         background-color: #d0d0d0;
         }
         .target-name {
         font-size: 16px;
         color: #333;
         position: absolute;
         top: -25px;
         left: 10px;
         font-weight: 600;
         }
         .tooltip {
         display: flex;
         position: absolute;
         top: -30px;
         left: 0;
         transform: translateX(-0%);
         background-color: #fff;
         padding: 5px 10px;
         border-radius: 5px;
         font-size: 14px;
         font-weight: bold;
         white-space: nowrap;
         box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
         transition: all 0.3s linear;
         }
         @keyframes jiggle {
         10%, 90% {
         transform: translate3d(-4px, -5px, 0);
         }
         20%, 80% {
         transform: translate3d(8px, -2px, 0);
         }
         30%, 50%, 70% {
         transform: translate3d(-12px, 2px, 0);
         }
         40%, 60% {
         transform: translate3d(12px, -5px, 0);
         }
         }
         .jiggle {
         animation: jiggle .3s ease-in-out;
         }
         @keyframes zoomInOut {
         0%, 100% {
         transform: scale(1) translateX(0);
         opacity: 1;
         z-index: 9999;
         top: initial;
         left: initial;
         }
         10%, 90% {
         transform: scale(1.3) translate(-50%, -25%);
         opacity: 1;
         top: 50%;
         left: 50%;
         z-index: 9999;
         background-color: darkorange;
         }
         20%, 80% {
         transform: scale(1.6) translate(-50%, -25%);
         opacity: 1;
         top: 50%;
         left: 50%;
         z-index: 9999;
         background-color: darkorange;
         }
         30%, 70% {
         transform: scale(1.8) translate(-50%, -25%);
         opacity: 1;
         top: 50%;
         left: 50%;
         z-index: 9999;
         background-color: darkorange;
         }
         40%, 60% {
         transform: scale(2.1) translate(-50%, -25%);
         opacity: 1;
         top: 50%;
         left: 50%;
         z-index: 9999;
         background-color: darkorange;
         }
         50% {
         transform: scale(2.5) translate(-50%, -25%);
         opacity: 1;
         top: 50%;
         left: 50%;
         z-index: 9999;
         background-color: darkorange;
         }
         }
         .zoomEffect {
         animation: zoomInOut 0.5s ease-in-out forwards;
         }
         #addTarget {
         display: flex;
         align-items: center;
         gap: 10px;
         padding: 10px;
         border-radius: 25px;
         background-color: #f5f5f5;
         width: calc(100% - 40px);
         max-width: 400px;
         margin: 20px auto;
         box-sizing: border-box; /* ensures padding is included in the width */
         }
         #targetName, #targetCount {
         border: none;
         border-radius: 20px;
         padding: 10px 20px;
         flex: 1;
         background-color: #ffffff;
         outline: none;
         box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
         width: 30%; /* divide space among inputs */
         }
      </style>
   </head>
   <body>
      <!-- New target input section -->
      <div id="addTarget">
         <input type="text" id="targetName" placeholder="Target Name">
         <input type="number" id="targetCount" placeholder="Target Count">
         <button onclick="addNew()">+</button>
      </div>
      <div id="targetsContainer" style="margin-top: 50px;"></div>
      <script>
         const fixedTargets = {
             "target1": {"name": "Target 1", "hours": 71, "current": 35},
             "target2": {"name": "Target 2", "hours": 100, "current": 65}
         };
         
         let targets = {};
         
         let lastClicked = Date.now();
         
         function jiggle(targetId, button) {
         const now = Date.now();
         const timeDiff = now - lastClicked;
         const progressBar = document.getElementById(targetId);
         
             const tooltip = document.getElementById(targetId).querySelector(".tooltip");
             tooltip.classList.add("zoomEffect");
         
         if(timeDiff < 300) {
             progressBar.style.animationDuration = '0.6s';
             button.style.animationDuration = '0.6s';;
         } else if(timeDiff < 500) {
             progressBar.style.animationDuration = '0.9s';
             button.style.animationDuration = '0.9s';
         } else {
             progressBar.style.animationDuration = '1.2s';
             button.style.animationDuration = '1.2s';
         }
         progressBar.classList.add('jiggle');
             button.classList.add('jiggle');
             tooltip.classList.add('jiggle');
         setTimeout(() => {
             progressBar.classList.remove('jiggle');
             tooltip.classList.remove("zoomEffect");
             button.classList.remove('jiggle');
         }, 400);
         lastClicked = now;
         }
         
         function addNew() {
         let targetName = document.getElementById('targetName').value;
         let targetCount = document.getElementById('targetCount').value;
         addNewTarget((Math.random() + 1).toString(36).substring(7), {"name": targetName, "hours": targetCount, "current": 0});
         }
         
         
         function addNewTarget(targetId, target) {
             const container = document.getElementById("targetsContainer");
                 targets[targetId] = target;
         
                 const progressContainer = document.createElement("div");
                 progressContainer.className = "progress-container";
         
         const targetName = document.createElement("div");
         targetName.textContent = target.name;
         targetName.className = 'target-name';
         targetName.style.position = 'absolute';
         targetName.style.left = '5px';
         targetName.style.top = '-25px';
         progressContainer.appendChild(targetName);
         
                 const progressBackground = document.createElement("div");
                 progressBackground.id = targetId;
                 progressBackground.className = "progress-background";
                 progressContainer.appendChild(progressBackground);
         
                 const progressBar = document.createElement("div");
                 progressBar.className = "progress-bar";
                 progressBackground.appendChild(progressBar);
         
                 const addButton = document.createElement("button");
         addButton.textContent = "+";
         addButton.onclick = () => incrementProgress(targetId, addButton);
         progressContainer.appendChild(addButton);
         
         const subtractButton = document.createElement("button");
         subtractButton.textContent = "-";
         subtractButton.onclick = () => decrementProgress(targetId, subtractButton);
         progressContainer.insertBefore(subtractButton, progressContainer.firstChild);
         
         const deleteButton = document.createElement("button");
         deleteButton.textContent = "X";
         deleteButton.onclick = () => removeTarget(targetId);
         progressContainer.appendChild(deleteButton);
         
         
                 const tooltip = document.createElement("div");
                 tooltip.className = "tooltip";
                 progressBackground.appendChild(tooltip);
         
                 container.appendChild(progressContainer);
         
                 updateProgressBar(targetId);
             updateLocalStorage();
         }
         
         
         function updateLocalStorage() {
         localStorage.setItem('targets', JSON.stringify(targets));
         }
         
         
         function generateTargetSections() {
             const container = document.getElementById("targetsContainer");
             for (const targetId in fixedTargets) {
                addNewTarget(targetId, fixedTargets[targetId]);
             }
         }
         
         function incrementProgress(targetId, button) {
             jiggle(targetId, button);
             const target = targets[targetId];
             if (target.current < target.hours) {
                 target.current += 1; // Increment by 5 for better visual feedback
                 updateProgressBar(targetId);
             }
             updateLocalStorage();
         }
         
         function decrementProgress(targetId, button) {
             jiggle(targetId, button);
             const target = targets[targetId];
             if (target.current > 0) {
                 target.current -= 1;
                 updateProgressBar(targetId);
             }
             updateLocalStorage();
         }
         
         
         function updateProgressBar(targetId) {
         
             const target = targets[targetId];
             const progressPercentage = (target.current / target.hours) * 100;
         
             const progressBar = document.getElementById(targetId).querySelector(".progress-bar");
         
             progressBar.style.width = `${progressPercentage}%`;
         
             const colorShift = Math.round((progressPercentage / 100) * 255);
             progressBar.style.backgroundColor = `rgb(${255 - colorShift}, ${colorShift}, 100)`;
         
             const tooltip = document.getElementById(targetId).querySelector(".tooltip");
             tooltip.textContent = target.current;
             tooltip.style.left = `${progressPercentage}%`;
             tooltip.style.backgroundColor = `rgb(${255 - colorShift}, ${colorShift}, 150)`;
         
         }
         
         window.onload = generateTargetSections;
         function getTargetsFromLocalStorage() {
             const storedTargets = localStorage.getItem('targets');
             return storedTargets ? JSON.parse(storedTargets) : [];
         }
         
         window.onload = function() {
             const savedTargets = getTargetsFromLocalStorage();
             for (const targetId in savedTargets) {
                addNewTarget(targetId, savedTargets[targetId]);
             }
         };
         
         function removeTarget(targetId) {
             document.getElementById("targetsContainer").innerHTML = '';
             delete targets[targetId];
             updateLocalStorage();
             const savedTargets = getTargetsFromLocalStorage();
             for (const targetId in savedTargets) {
                addNewTarget(targetId, savedTargets[targetId]);
             }
         }
         
      </script>
   </body>
</html>
